# SkinRestorer

./: CHANGELOG.md  CHANGELOG_LATEST.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-publish.gradle
common/: build.gradle  gradle.properties
common/src/main/java/net/lionarius/skinrestorer/: SkinRestorer.java
common/src/main/java/net/lionarius/skinrestorer/command/: SkinCommand.java
common/src/main/java/net/lionarius/skinrestorer/mixin/: ServerLoginPacketListenerImplMixin.java
common/src/main/java/net/lionarius/skinrestorer/util/: PlayerUtils.java  WebUtils.java
common/src/main/resources/: pack.mcmeta  skinrestorer.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  skinrestorer.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/lionarius/skinrestorer/forge/: SkinRestorerForge.java
neoforge/: build.gradle
