plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.7-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.1-beta' apply false
    // see https://files.minecraftforge.net/net/minecraftforge/gradle/ForgeGradle/ for new versions
    id 'net.minecraftforge.gradle' version '6.0.26' apply false
}
