plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.7-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/neogradle for new versions
    id 'net.neoforged.gradle.userdev' version '7.0.153' apply false
    // see https://files.minecraftforge.net/net/minecraftforge/gradle/ForgeGradle/ for new versions
    id 'net.minecraftforge.gradle' version '6.0.26' apply false
    id 'org.parchmentmc.librarian.forgegradle' version '1.+' apply false

    id 'org.spongepowered.mixin' version '0.7-SNAPSHOT' apply false

    id 'me.modmuss50.mod-publish-plugin' version '0.6.3' apply false
}
