# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.2.6
maven_group=net.lionarius
archive_name=skin-restorer
capitalized_name=SkinRestorer

# Modrinth
modrinth_id=ghrZDhGW
modrinth_game_versions=1.21
modrinth_mod_loaders=fabric

# CurseForge
curseforge_id=443823
curseforge_game_versions=1.21
curseforge_mod_loaders=Fabric
curseforge_environments=Server

# Changelog Options
changelog_max_commit_search=200
