# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
group=net.lionarius.skinrestorer
java_version=21

# Common
minecraft_version=1.21
minecraft_version_list=1.21
minecraft_version_range=[1.21, 1.22)
mod_id=skinrestorer
mod_name=SkinRestorer
mod_version=2.0.1
mod_author=Lionarius
license=MIT
credits=
description=A server-side mod for managing skins.
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.07.28

# Fabric
fabric_loader_version=0.15.11

# Forge
forge_version=51.0.0
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.0.0-beta
neoforge_loader_version_range=[4,)

# Publishing
curseforge_id=443823
modrinth_id=ghrZDhGW

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
