# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.2.6
mod_id=skinrestorer
minecraft_version=1.21
enabled_platforms=fabric,neoforge
maven_group=net.lionarius
archives_name=skin-restorer
capitalized_name=SkinRestorer

# Mappings
#yarn_mappings=1.21+build.4
#yarn_mappings_patch_neoforge_version=1.21+build.4
parchment_mappings=2024.06.23

# Fabric Properties
# check these on https://fabricmc.net/versions.html
fabric_loader_version=0.15.11

# NeoForge
neoforge_loader_version=21.0.0-beta

# Modrinth
modrinth_id=ghrZDhGW
modrinth_game_versions=1.21
modrinth_mod_loaders=fabric

# CurseForge
curseforge_id=443823
curseforge_game_versions=1.21
curseforge_mod_loaders=Fabric
curseforge_environments=Server

# Changelog Options
changelog_max_commit_search=200
