# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7
# Mod Properties
mod_version=1.1.0
maven_group=net.lionarius
archives_base_name=skin-restorer
# Fabric Carpet
carpet_branch=1.19
carpet_core_version=1.4.79+v220607
