# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
group=net.lionarius.skinrestorer
java_version=21

# Common
minecraft_version=1.21
minecraft_version_list=1.21
minecraft_version_range=[1.21, 1.22)
mod_id=skinrestorer
mod_name=SkinRestorer
mod_version=2.0.1
mod_author=Lionarius
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/skinrestorer
mod_sources=https://github.com/Suiranoil/SkinRestorer
mod_issues=https://github.com/Suiranoil/SkinRestorer/issues
license=MIT
credits=
description=A server-side mod for managing skins.

# ParchmentMC mappings, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.07.28

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_loader_version=0.15.0

# Forge, see https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
forge_version=51.0.0
forge_loader_version_range=[51,)
# Forge sometimes skips minor minecraft versions (like 1.20.5)
forge_minecraft_version=1.21

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.0.0-beta
neoforge_loader_version_range=[4,)

# Publishing
curseforge_id=443823
modrinth_id=ghrZDhGW

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
