pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Fabric'
                    url = 'https://maven.fabricmc.net'
                }
            }
            filter {
                includeGroupAndSubgroups('net.fabricmc')
                includeGroupAndSubgroups('fabric-loom')
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Forge'
                    url = 'https://maven.minecraftforge.net'
                }
            }
            filter {
                includeGroupAndSubgroups('net.minecraftforge')
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'NeoForge'
                    url = 'https://maven.neoforged.net/releases'
                }
            }
            filter {
                includeGroupAndSubgroups('net.neoforged')
                includeGroupAndSubgroups('codechicken')
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Sponge'
                    url = 'https://repo.spongepowered.org/repository/maven-public'
                }
            }
            filter {
                includeGroupAndSubgroups('org.spongepowered')
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'ParchmentMC'
                    url = 'https://maven.parchmentmc.org'
                }
            }
            filter {
                includeGroupAndSubgroups('org.parchmentmc')
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

// This should match the folder name of the project, or else IDEA may complain (see https://youtrack.jetbrains.com/issue/IDEA-317606)
rootProject.name = 'skin-restorer'
include('common')
include('fabric')
include('forge')
include('neoforge')
